{
  "name": "ddcolors",
  "version": "1.0.6",
  "description": "Library of colors css",
  "main": "dist/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "node-sass dist/scss -o dist/css --source-map true && node-sass dist/css/doblecolors.css dist/css/doblecolors.min.css --output-style compressed --source-map true && node-sass dist/css/doblecolorsInverted.css dist/css/doblecolorsInverted.min.css --output-style compressed --source-map true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danidoble/dobleColorsCss.git"
  },
  "keywords": [
    "colors",
    "scss",
    "doblecolorscss"
  ],
  "author": "Daniel Sandoval Aka. danidoble",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danidoble/dobleColorsCss/issues"
  },
  "homepage": "https://github.com/danidoble/dobleColorsCss#readme"
}
